{
  "name": "meu-projeto",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "ts-node",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@trybe/eslint-config-frontend": "^1.11.4"
  }
}